<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Predictor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <!-- Header Section -->
    <div class="header">
        <p>TikTok: <span>@afzaalyt7</span></p>
        <p class="status">Free Predictions</p>
    </div>

    <!-- Round Status Section -->
    <div class="predictor">
        <div class="hexagon">
            <p id="roundStatus">Round Wait...</p>
        </div>
        <div class="timer">
            <p id="roundInfo">00:00x</p>
        </div>
        <!-- User Interaction Section -->
        <div class="user-actions">
            <button id="startPrediction">Start Prediction</button>
            <button id="stopPrediction">Stop Prediction</button>
        </div>
        <!-- Notification Section -->
        <div class="notification" id="notification"></div>
    </div>

    <!-- History Section -->
    <div class="history">
        <h3>Round History</h3>
        <ul id="historyList">
            <li>No rounds yet.</li>
        </ul>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>Afzaal Aviator Prod</p>
        <h2>Let's Earn:</h2>
    </div>
</div>

<!-- JavaScript File -->
<script src="script.js"></script>
</body>
</html>
