* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    text-align: center;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #222;
}

.header p {
    margin: 0;
    color: #ff4500;
}

.predictor {
    margin-top: 20px;
}

.hexagon {
    position: relative;
    width: 100px;
    height: 55px;
    background-color: #ff4500;
    margin: 0 auto;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    animation: glow 2s infinite alternate;
}

.hexagon p {
    color: #fff;
    font-weight: bold;
    margin-top: 15px;
}

.timer p {
    font-size: 2em;
    color: #00ff00;
}

.user-actions {
    margin-top: 20px;
}

.user-actions button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.user-actions button:hover {
    background-color: #ff6347;
}

.history {
    margin-top: 20px;
}

.history h3 {
    margin-bottom: 10px;
}

.footer {
    margin-top: 40px;
    background-color: #222;
    padding: 20px;
}

.footer h2 {
    color: #ff4500;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px #ff4500;
    }
    to {
        box-shadow: 0 0 20px #ff4500, 0 0 30px #ff4500;
    }
}
